{
  "manifest_version": 3,
  "name": "Trust Score Extractor",
  "version": "1.0",
  "description": "Extracts webpage text after user permission for trustworthiness analysis.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Get Trust Score"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["readability.js", "content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
